MONGODB_CNN=mongodb://mvarchive:password@localhost:27017/movie-archive            
MONGO_PORT=27017
MONGO_DB_NAME=movie-archive
MONGO_DB_PASSWORD=password
MONGO_ROOT_USERNAME=mvarchive
MONGO_ROOT_PASSWORD=password
MONGO_EXPRESS_PORT=8081

DEV_BASE_URL=http://localhost:3000

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=5000